FIREBASE_API_KEY=AIzaSyB1vYWRJbZpXMHbRyLhRoTV22GIVhwzl-s
FIREBASE_AUTH_DOMAIN=coffee-news-aec05.firebaseapp.com
FIREBASE_PROJECT_ID=coffee-news-aec05
FIREBASE_STORAGE_BUCKET=coffee-news-aec05.appspot.com
FIREBASE_MESSAGING_SENDER_ID=285957998457
FIREBASE_APP_ID=1:285957998457:web:427c899bdc3bf6a6b851a8
PRIVATE_NEWS_API_KEY=6b42ee8df51247109e870e4f1d6b59cf