PUBLIC_FIREBASE_API_KEY=AIzaSyAkDObNdKZ7AFrA9BMjwo8GpsaVnZ-ozbU
PUBLIC_FIREBASE_AUTH_DOMAIN=coffee-news-405.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID=coffee-news-405
PUBLIC_FIREBASE_STORAGE_BUCKET=coffee-news-405.appspot.com
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=102262878111
PUBLIC_FIREBASE_APP_ID=1:102262878111:web:e21766ed3821d8139797aa
PUBLIC_FIREBASE_MEASUREMENT_ID=G-PTWZ0WVEW9
PRIVATE_NEWS_API_KEY=6b42ee8df51247109e870e4f1d6b59cf